<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">

<marquee direction='right'> <img src="kevinn.jpg" width="100px" height="100px"/></marquee>
<h1 class="bg-blue">Biodata Saya</h1>
<img src="4140073.png" />
<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Nasywa Esti Antya</p>
<p>Alamat: Jl. Kebun Karet Gg. Jolali</p>
<p>Tanggal Lahir: 30 Juli 2005</p>
<p>Nomor Telepon: 083150109918</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SD Negeri 1 Loktabat Utara</li>
<li>SMP Negeri 9 Banjarbaru</li>
<li>SMA Negeri 3 Banjarbaru</li>
<li>Universitas Islam Kalimantan Muhammad Arsyad Al-Banjari</li>
</ul>

<h2 class="bg-purple">Pengalaman Kerja</h2>
<ul>
<li>Perusahaan Kecap kecup (2023-2023)</li>
</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>Berenang</li>
<li>Membaca buku</li>
<li>Mendengarkan musik</li>
<li>Tidur</li>
</ul>
</div>
</body>
</html>